{
  "name": "DIY",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint --ext .js ./src --fix",
    "precommit": "pretty-quick --staged",
    "prettier": "prettier --write src/**/*.js",
    "iPhoneX": "react-native run-ios --simulator 'iPhone X'"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "yarn lint --fix",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-navigation": "^2.13.0"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-preset-react-native": "^5.0.2",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
